connector.name=elasticsearch
elasticsearch.host=10.10.25.171
elasticsearch.auth.user=elastic
elasticsearch.auth.password=W73iZvJQzNrh
elasticsearch.security=PASSWORD
elasticsearch.port=9200
elasticsearch.max-retry-time=1000s
elasticsearch.default-schema-name=default
elasticsearch.scroll-timeout=1000s
elasticsearch.scroll-size=1000
elasticsearch.request-timeout=1000s
elasticsearch.connect-timeout=1000s
elasticsearch.max-http-connections=100
